.covid{
	text-align:center;
	font-family:Arial;
	color:red;
}
.quote{
	text-align:center;
	border:1px;
	background-color:#ABF7E4;
	font-family:Times New Roman;
	padding:5px 5px 1px 5px;
	margin:5px 5px 5px 5px;
}
.quote p{
	text-align:right;
	padding-right:300px;
}
.origin{
	font-family:Arial;
	margin:5px 5px 5px 5px;
	text-align:justify;
	padding-bottom:5px;
}
#sub1{
	color:red;
	padding-left:3px;
}
#img1{
	display:flex;
	padding-bottom:10px;
	padding-left:5px;
}
.flex{
	display:flex;
}
.symp{
	width:50%;
	height:auto;
	border: 1px solid #c64b47;
	padding:2px 2px 3px 5px;
	margin-left:5px;
	background-color:#FCC0C5;
	font-family:Times New Roman;
}
#case{
	border: 1px solid #c64b47;
    padding: 2px 2px 2px 2px;
    width: 50%;
    height: 20%;
}
#gif{
	float:right;
	width:20%;
	height:20%;
}
#er{
	width:40%;
	height:auto;
	padding-left:5px;
	padding-bottom:5px;
}
.prev img{
	padding:2px 2px 2px 2px;
	border: 1px solid #c64b47;
}
#quiz{
	padding:5px 5px 5px 5px;
	text-align:center;
	border:1px solid #c64b47;
}
#re{
	background-color:#00FFFF;
}
#quizh1{
	text-align:center;
	font-family:Arial;
	color:red;
}
.quizp{
	padding:5px 5px 5px 5px;
	border:1px;
	text-align:center;
	background:#C5EBFF;
}
.quizp p{
	text-align:right;
	padding-right:200px;
}
#bod{
	border:0.5px solid black;
	padding-bottom:10px;
	padding-left:5px;
}
#q1{
	border:1px;
	padding:5px 5px 5px 5px;
	background:#C5EBFF;
}
#red{
	padding-top:5px;
	background:black;
	color:white;
}

	
	

	