<html>
<head>
	<title>COVID-19</title>
	<meta name="description" content="Corona Virus">
	<meta name="keyword" content="Coronavirus,covid19,outbreak,pandemic,quiz">
	<meta name="author" content="Dharani Murugan,thaya">
	<meta name="viewport" content="width=device-width , initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="covid19.css">
	<script src="covid19.js"></script>
</head>
<body id="body">
<h1 id="quizh1">Covid 19 Quiz</h1>
<h4 id="quizh1">(To test your knowledge about this pandemic)</h4>
<div class="quizp">
The beginning of knowledge is the discovery of something we do not understand.
<p><b><i>-Frank Herbert</b></i></p>
</div><br>
<form name="quiz">
<div id="bod">
<p style="color:red">Please enter User Information</p>
<input id="name" type="text" placeholder="Type your First name" onkeyup="say_hello()">
<input type="text" placeholder="Type your Last Name" size="30">
<div id="welcome">

</div>
</div>
<div id="quiz1">
<p id="quizh1">Choose the best answer</p><br>
<div id="q1">
<p><b>Which of the following statement is/are correct about Favipiravir?</b></p><br>
<input type="radio" name="q1" value="op1">A. Favipiravir is an antiviral COVID-19 drug.<br>
<input type="radio" name="q1" value="op2">B. Glenmark Pharmaceuticals under the brand name FabiFlu has launched an antiviral drug Favipiravir.<br>
<input type="radio" name="q1" value="op3">C. It is India's first COVID-19 drug launched, priced at Rs 103 per tablet.<br>
<input type="radio" name="q1" value="op4">D. All the above are correct<br>
</div>
</div>
<div id="quiz1">
<p id="quizh1">Mark all the blank spaces</p><br>
<div id="q1">
<p><b>Covid19 belongs to <input type="text" name="q2" size="5" >family and <input type="text" name="q3" size="1" > cells are found in COVID-19 patients 'bode well' for long term immunity</b></p>
</div>
</div>
<div id="quiz1">
<p id="quizh1">Select the appropriate dropdown</p><br>
<div id="q1">
<p><b>What it the maximum time for which the virus stays on a surface? <input type="number" name="q4" min="10" max="15"> Hours.</b></p><br>
</div>
</div>
<button id="red" onclick="submitquiz()">SUBMIT</button>
</form>
<input type="checkbox" oninput="change_background()">TO SEE THE MAGIC<br>
<br>
<a href="covid19.html" target="_blank">Want to go back to home page</a>
<br>
</body>
</html>