<html>
<head>
	<title>COVID-19</title>
	<meta name="description" content="Corona Virus">
	<meta name="keyword" content="Coronavirus,covid19,outbreak">
	<meta name="author" content="Dharani Murugan,thaya">
	<meta name="viewport" content="width=device-width , initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="covid19.css">
	<script src="covid19.js"></script>
</head>
<body style="border:1px solid black;background:#FFE5B4;margin-left:5px;padding:25px 10px 10px 10px">
<div class="covid">
<h1>Coronavirus(COVID-19) Outbreak</h1>
</div><br>
<div class="quote">
Here is the world.
Beautiful and Terrible things will happen.<br>
Don't be afraid!!!<br>
<p><b><em>-Fredriek Buechner</em></b></p>
</div>
<div class="origin">
<h3 id="sub1"> Origin and Facts </h3>
<ul>
<li>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).</li> 
<li>It was first identified in December 2019 in Wuhan, Hubei, China, and has resulted in an ongoing pandemic.The first confirmed case has been traced back to 17 November 2019 in Hubei.</li>
<li>As of 9 August 2020, more than 19.6 million cases have been reported across 188 countries and territories, resulting in more than 727,000 deaths. More than 11.9 million people have recovered.</li>
<li>The virus is primarily spread between people in proximity,[a] most often via small droplets produced by coughing,[b] sneezing, and talking.</li>
<li>The droplets usually fall to the ground or onto surfaces rather than travelling through air over long distances.</li>
<li>However, the transmission may also occur through smaller droplets that are able to stay suspended in the air for longer periods of time in enclosed spaces, as typical for airborne diseases.</li>
<li>Less commonly, people may become infected by touching a contaminated surface and then touching their face.</li>
<li>It is most contagious during the first three days after the onset of symptoms, although spread is possible before symptoms appear, and from people who do not show symptoms.</li>
<li>The standard method of diagnosis is by real-time reverse transcription polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab.</li>
<li>Chest CT imaging may also be helpful for diagnosis in individuals where there is a high suspicion of infection based on symptoms and risk factors; however, guidelines do not recommend using CT imaging for routine screening.</li>
<em>For more info <u><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="_blank">Click Here<a></u></em> 
</ul>
</div>
<div id="img1">
<img src="https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="structure of covid 19" width="50%" height="50%">
<img src="https://reputationtoday.in/wp-content/uploads/2020/03/1582065498831.jpg" alt="covid19 with earth" width="50%" height="50%">
</div>
<div class="flex">
<div class="symp">
<h3 id="sub1">Symptoms</h3>
<img id="gif" src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_fever.gif">
Most common symptoms:
<ul>
<li>Fever</li>
<li>Dry cough</li>
<li>Tiredness</li>
</ul>
<img id="gif" src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_cough.gif">
Serious symptoms:
<ul>
<li>Difficulty breathing or shortness of breath</li>
<li>Chest pain or pressure</li>
<li>Loss of speech or movement</li>
</ul>
<img id="gif" src="https://www.gstatic.com/healthricherkp/covidsymptoms/light_tiredness.gif">
Less common symptoms:
<ul>
<li>Aches and pains</li>
<li>Sore throat</li>
<li>Diarrhoea</li>
<li>Conjunctivitis</li>
<li>Headache</li>
<li>Loss of taste or smell</li>
<li>A rash on skin, or discolouration of fingers or toes</li>
</ul>
</div>
<img id="case" src="cases.png">
</div>
<div class="flex">
<img id="er" src="https://static.toiimg.com/img/76399010/Master.jpg" >
<div class="statdesc">
<h3 id="sub1">Statistics and its Views</h3>
<ul>
<li>WHO witnessed an outbreak of the coronavirus, otherwise known as COVID-19, or SARS-CoV-2 in late January 2020 when three Indian students travelled to the southern state of Kerala from Wuhan in China - the epicenter of the outbreak.</li> 
<li>All three tested positive for COVID-19, confirming a local contagion.</li>
<li>At the same time, several other cases were detected in other parts of the country, most of which were linked to people with a travel history to affected countries.</li>
<li>Infections increased rapidly since March, with a significant growth in testing.</li>
<li>In June 2020, India’s fatality rate for positive COVID-19 cases stood at about 2.8 percent.</li>
<li>However, like in other regions of the world, this does not include unreported infections or delays from illness to death.</li>
<li>India’s frontline healthcare workers and public officials were vigilant in their fight against the virus.</li> 
<li>Despite that, the country’s healthcare infrastructure may not be enough in the face of an epidemic.</li>
<li>Data from 2017 showed India had less than 0.5 hospital beds per 1,000 people Moreover, the country’s population density was one of the highest in the world, making it harder to contain local transmissions if strict precaution measures are not followed.</li> 
<li>A lacking healthcare infrastructure also remains a major cause for concern.</li>
</ul>
</div>
</div>
<div class="flex">
<div class="prev">
<h3 id="sub1">Preventive Measures</h3>
<img src="https://i.pinimg.com/originals/d1/be/02/d1be024aec11d223335ee106aa3ea126.jpg" width="19%" height="60%">
<img src="https://media.allure.com/photos/5e6bcfcdedaab4000838638a/16:9/w_2560%2Cc_limit/handwashing.jpg" width="19%" height="60%">
<img src="https://wallpaperfx.com/uploads/wallpapers/2012/12/09/11618/preview_good-and-healthy-foods.jpeg" width="19%" height="60%">
<img src="https://i.pinimg.com/736x/79/65/47/796547bc5476f9893b0fbc18cb3494ad.jpg" width="19%" height="60%">
<img src="https://image.shutterstock.com/image-vector/social-distancing-people-keeping-distance-260nw-1675790311.jpg" width="19%" height="60%">
</div>
</div>
<button id="re" onclick="showhide()">Related Links</button>
<div id="relatedlinks" style="display:none">
<ul>
<li><a href="https://www.google.com/search?q=todays+new+corona+cases&rlz=1C1RLNS_enIN899IN899&oq=todays+&aqs=chrome.0.69i59j69i57.3550j0j4&sourceid=chrome&ie=utf-8" target="_blank"><u>Todays Cases</u></a></li>
<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank"><u>Preventive Measures</u></a></li>
</ul>
</div>
<div id="quiz">
<em>To test your knowledge about covid19<a href="covid19quiz.html" target="_blank">click here</a><em>
</div>
</body>
</html>